<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1">
   <TextView
       android:id="@+id/retailer_order_item_name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight=".5"
       android:textColor="#000"
       android:maxLines="1"
       android:ellipsize="end"
       android:fontFamily="@font/poppins"/>

    <TextView
        android:id="@+id/retailer_order_item_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:textColor="#000"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="@font/poppins"
        />

</LinearLayout>