<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".user.UserAddCoinsFragment">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tab_color"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/add_coins_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yummy"
            android:fontFamily="@font/poppins"
            android:textColor="#fff"
            android:textSize="20dp"
            android:gravity="center"
            android:drawableLeft="@drawable/backthree"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/ll_payment"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Enter Amount :"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_marginLeft="20dp"
                android:gravity="bottom"
                />

            <EditText
                android:id="@+id/user_amount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:inputType="number"
                />
        </LinearLayout>

        <Button
            android:id="@+id/payment_proceed"
            android:layout_below="@id/ll_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/tab_color"
            android:text="proceed"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>
    </LinearLayout>


</RelativeLayout>