<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.RegisterStoresFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/tab_color"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_marginBottom="30dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/tv_register_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="@string/yummy"
                android:textColor="#fff"
                android:fontFamily="@font/poppins"
                android:textSize="20dp"
                android:drawableLeft="@drawable/backthree"/>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextHint"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/admin_store_poc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="POC Name"
                android:inputType="textPersonName"
                android:theme="@style/AppTheme"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextHint"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/admin_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Store Name"
                android:inputType="textPersonName"
                android:theme="@style/AppTheme"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextHint"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/admin_store_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Store Id"
                android:inputType="number"
                android:theme="@style/AppTheme"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextHint"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/admin_store_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Account"
                android:inputType="textPersonName"
                android:theme="@style/AppTheme"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextHint"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/admin_store_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:theme="@style/AppTheme"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:theme="@style/EditTextHint">

            <EditText
                android:id="@+id/admin_store_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="number"
                android:theme="@style/AppTheme"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:theme="@style/EditTextHint">

            <EditText
                android:id="@+id/admin_store_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile"
                android:inputType="number"
                android:theme="@style/AppTheme"/>
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/bt_admin_store_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:fontFamily="@font/poppins"
            android:layout_margin="50dp"
            android:textColor="#fff"
            android:background="@color/tab_color"/>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>