<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tab_color"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/id_refund_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/yummy"
            android:textColor="#fff"
            android:textSize="20dp"
            android:fontFamily="@font/poppins"
            android:drawableLeft="@drawable/backthree"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Retailer.RefundFragment"
        android:orientation="vertical"
        android:gravity="center">
        <android.support.design.widget.TextInputLayout
            android:theme="@style/EditTextHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_user_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Mobile"
                android:drawableRight="@drawable/searchthree"
                android:layout_margin="10dp"/>
        </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:id="@+id/ll_refund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/refund_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:id="@+id/refund_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"/>
                <EditText
                    android:id="@+id/refund_user_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Amount"
                    android:fontFamily="@font/poppins"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/bt_refund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refund"
                    android:layout_gravity="right"
                    android:fontFamily="@font/poppins"
                    android:background="@color/tab_color"
                    android:textColor="#fff"
                    />

            </LinearLayout>
    </LinearLayout>
</RelativeLayout>
