<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Retailer.RetailerListItemFragment">


    <TextView
        android:id="@+id/tv_retailer_dishlist"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="DISHES"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:textStyle="bold"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_retailer_list_dish"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>