<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Retailer.EachTransactionFragment">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tab_color"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/tv_order_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yummy"
            android:textColor="#fff"
            android:fontFamily="@font/poppins"
            android:textSize="20dp"
            android:gravity="center"
            android:drawableLeft="@drawable/backthree"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">
        <TextView
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Purchase order"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:fontFamily="@font/poppins"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:background="#e0e0e0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="2">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserId"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:fontFamily="@font/poppins"
                />
            <TextView
                android:id="@+id/tv_user_id_each_transaction_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#000"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="2">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Status"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:fontFamily="@font/poppins"
                />
            <TextView
                android:id="@+id/tv_each_transaction_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="#000"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="2">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date "
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColor="#000"

                android:fontFamily="@font/poppins"
                />
            <TextView
                android:id="@+id/tv_order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#000"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="2">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Id"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:fontFamily="@font/poppins"
                />
            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="#000"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="2">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:layout_weight="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppins"
                />
            <TextView
                android:id="@+id/tv_total_each_transaction_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:background="#e0e0e0" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_each_transaction_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/bt_confirm_each_transcation_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/tab_color"
            android:text="Confirm Purchase"
            android:textColor="#fff"
            android:fontFamily="@font/poppins"/>

    </LinearLayout>
</RelativeLayout>