<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Retailer.RetailerListItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_retailer_dishlist"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="DISHES"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:textStyle="bold"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_retailer_list_dish"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_retailer_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/tab_color"
        android:layout_gravity="bottom|end|right"
        android:layout_margin="16dp"
        android:src="@drawable/delete"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:layout_anchorGravity="bottom|right|end" />

</RelativeLayout>