<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TableRow>

                <TextView
                    android:id="@+id/popup_retailer_store_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/popup_retailer_item_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </TableRow>
        </TableLayout>


        <EditText
            android:id="@+id/popup_retailer_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Price"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_dishes_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Count"
            android:inputType="number"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textSize="18sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="right">

                <TextView
                    android:id="@+id/popup_retailer_buy"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="Update"
                    android:textColor="@color/tab_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/popup_retailer_cancel"
                    android:layout_marginRight="10dp"
                    android:text="Cancel"
                    android:textColor="@color/tab_color"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</LinearLayout>